# uni

./:  lombok.config  .gitignore  pom.xml
bean/: pom.xml
common/: pom.xml
common/src/main/java/cn/acitrus/: Config.java
common/src/main/java/cn/acitrus/common/: UniJsonUtil.java
common/src/main/java/cn/acitrus/common/compose/: Event.java
common/src/main/java/cn/acitrus/common/edges/base/: AbstractUniEdge.java  AbstractUniSimpleEdge.java
common/src/main/java/cn/acitrus/common/entities/: Person.java  PersonInfo.java
common/src/main/java/cn/acitrus/common/entities/base/: AbstractUniEntity.java  AbstractUniSimpleEntity.java  UniIdGenerator.java
common/src/main/java/cn/acitrus/common/entities/compose/: Container.java  Image.java  Network.java  Service.java
common/src/main/java/cn/acitrus/common/entities/config/: ConnectorEntity.java  RepositoryConfigEntity.java
common/src/main/java/cn/acitrus/common/entities/config/connection/: Connection.java  ConnectionConverter.java  DefaultConnection.java  Neo4jConnection.java  RedisConnection.java
common/src/main/java/cn/acitrus/common/entities/connector/: ConnectorEntity.java
common/src/main/java/cn/acitrus/common/entities/connector/connection/: Connection.java  ConnectionConverter.java  DefaultConnection.java  Neo4jConnection.java  RedisConnection.java
common/src/main/java/cn/acitrus/common/entities/permissions/: TokenContext.java  UserEntity.java
common/src/main/java/cn/acitrus/common/enums/: TaskExecutorEnum.java
common/src/main/java/cn/acitrus/common/enums/compose/: NetworkDriver.java
common/src/main/java/cn/acitrus/common/enums/permissions/: ConnectorType.java  UserRoleType.java
common/src/main/java/cn/acitrus/common/enums/repository/: RepositoryType.java
common/src/main/java/cn/acitrus/common/generator/: UniIdGenerator.java
common/src/main/java/cn/acitrus/common/hash/: RedisEntity.java
common/src/main/java/cn/acitrus/common/nodes/: Node.java
common/src/main/java/cn/acitrus/common/nodes/base/: AbstractUniNode.java  AbstractUniSimpleNode.java
common/src/main/java/cn/acitrus/common/nodes/permissions/: Person.java
common/src/main/java/cn/acitrus/uni/common/edges/base/: AbstractUniEdge.java  AbstractUniSimpleEdge.java
common/src/main/java/cn/acitrus/uni/common/entities/: Person.java  RepositoryConfigEntity.java
common/src/main/java/cn/acitrus/uni/common/entities/base/: AbstractUniEntity.java  AbstractUniSimpleEntity.java  BaseUniEntity.java  UniEntity.java  UniIdGenerator.java
common/src/main/java/cn/acitrus/uni/common/entities/config/: RepositoryConfigEntity.java
common/src/main/java/cn/acitrus/uni/common/entities/enums/: RepositoryType.java
common/src/main/java/cn/acitrus/uni/common/entities/permissions/: UserEntity.java
common/src/main/java/cn/acitrus/uni/common/entities/repository/: RepositoryConfigEntity.java
common/src/main/java/cn/acitrus/uni/common/enums/permissions/: UserRoleType.java
common/src/main/java/cn/acitrus/uni/common/hash/: RedisEntity.java
common/src/main/java/cn/acitrus/uni/common/nodes/: Node.java
common/src/main/java/cn/acitrus/uni/entity/: Neo4jAuthentication.java
common/src/main/java/cn/acitrus/uni/model/: User.java
common/src/main/java/cn/acitrus/uni/node/: User.java
common/src/main/resources/proto/: Hello.proto
component/: pom.xml
compose/: pom.xml
connectors/: pom.xml
connectors/src/main/java/cn/acitrus/connectors/: Connector.java
connectors/src/main/java/cn/acitrus/connectors/mysql/: MysqlConnector.java  MysqlDataSourceConfig.java  MysqlProperties.java
connectors/src/main/java/cn/acitrus/connectors/neo4j/: Neo4jConnector.java
dao/: pom.xml
repository/: pom.xml
repository/src/main/java/cn/acitrus/common/: PersonRepository.java
repository/src/main/java/cn/acitrus/repository/: AbstractUniSimpleEntityInfo.java  RepositoryConfigEntityRepository.java
repository/src/main/java/cn/acitrus/repository/config/: ConnectorEntityRepository.java
repository/src/main/java/cn/acitrus/repository/connectors/: Connector.java  ConnectorEntityRepository.java
repository/src/main/java/cn/acitrus/repository/connectors/mysql/: MysqlConnector.java  MysqlDataSourceConfig.java  MysqlProperties.java
repository/src/main/java/cn/acitrus/repository/connectors/neo4j/: Neo4jConnector.java
repository/src/main/java/cn/acitrus/repository/connectors/redis/: RedisConnector.java
repository/src/main/java/cn/acitrus/repository/permissions/: PersonRepository.java
repository/src/main/java/cn/acitrus/repositorys/: ConfigJpa.java  RepositoryConfigEntityRepository.java
repository/src/main/java/cn/acitrus/repositorys/entities/: PersonRepository.java
repository/src/main/java/cn/acitrus/repositorys/entities/permissions/: UserEntityRepository.java
repository/src/main/java/cn/acitrus/repositorys/nodes/: NodeRepository.java
repository/src/main/java/cn/acitrus/uni/repository/: NodeRepository.java  PersonRepository.java  RepositoryConfigEntityRepository.java
repository/src/main/java/cn/acitrus/uni/repository/entities/: PersonRepository.java
repository/src/main/java/cn/acitrus/uni/repository/nodes/: NodeRepository.java
transfer/: pom.xml
transfer/src/main/java/cn/acitrus/transfer/mapper/config/: ConnectorEntityMapper.java
transfer/src/main/java/cn/acitrus/transfer/mapper/connector/: ConnectorEntityMapper.java
transfer/src/main/java/cn/acitrus/transfer/object/config/: ConnectorEntityDto.java
transfer/src/main/java/cn/acitrus/transfer/object/connector/: ConnectorEntityDto.java
transfer/src/main/java/cn/acitrus/transfer/projection/config/: ConnectorEntityInfo.java
transfer/src/main/java/cn/acitrus/transfer/projection/connector/: ConnectorEntityInfo.java
web/: pom.xml
web/src/main/java/cn/acitrus/server/socket/: UniWebSocket.java
web/src/main/java/cn/acitrus/web/config/: AuditorAwareConfig.java  HttpBasicSecurityConfiguration.java
web/src/main/java/cn/acitrus/web/connertor/: ConnectorController.java
web/src/main/java/cn/acitrus/web/socket/: ComposeEventSocket.java  UniWebSocket.java  WebSocketConfig.java
web/src/main/resources/: banner.txt
(+116 files in other folders)
